{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "📱 Run Client App (Ditanya Device)",
      "request": "launch",
      "type": "dart",
      "cwd": "temenin_ajaa",
      "args": [
        "-d",
        "${input:pilihDevice}"
      ]
    },
    {
      "name": "🚗 Run Driver App (Ditanya Device)",
      "request": "launch",
      "type": "dart",
      "cwd": "driver_temenin_ajaa/driver_app",
      "args": [
        "-d",
        "${input:pilihDevice}"
      ]
    }
  ],
  "inputs": [
    {
      "id": "pilihDevice",
      "type": "promptString",
      "description": "Ketik nama/ID device (contoh: chrome, edge, windows, emulator-5554)",
      "default": "chrome"
    }
  ]
}
